<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pumpkin</title>
    <link href="style.css" rel="stylesheet" >
    <link href="style2.css" rel="stylesheet" >
    <link href="arrange.css" rel="stylesheet" >
</head>
<body>
    <div class="background">
        <header>
            <div class="Logoandicon">
                <h1 class="Logo">Vegetables</h1>
                <div class="btnlist">
                    <img src="./img/btn_facebook.png" alt="btn_facebook" class="imgbtn">
                    <img src="./img/btn_instagram.png" alt="btn_instagram" class="imgbtn">
                    <div class="spaceLine"></div>
                    <p class="btn">LOGIN</p>
                    <p class="btn">JOIN</p>
                </div>
            </div>
            <nav class="nav">
                <p class="navword">Home</p>
                <p class="navword">About Us</p>
                <p class="navword">Vegetables</p>
                <p class="navword">Online</p>
                <p class="navword">Contact</p>
            </nav>
        </header>
        <main>
            <img src="./img/img_main_pumpkin.png" alt="" class="mainPng">
            <div class="Vegetandcontact">
                <div class="veget">
                    <p class="Vegetandcontactword">Vegetables</p>
                    <div class="vegetimglist">
                        <img src="./img/img_vegetables_pepper.png" alt="">
                        <img src="./img/img_vegetables_carrot.png" alt="">
                        <img src="./img/img_vegetables_corn.png" alt="">
                    </div>
                </div>
                <div class="contact">
                    <p class="Vegetandcontactword">Contact</p>
                    <div class="contactword">
                        <p class="firstP">For any questions or suggestions about Vegetables, Vegetables Club or your 
                            online order you can contact Vegetables Customer Service by phone, email 
                            or post and we’ll be happy to help.</p>
                        <hr>
                        <p class="secondP">E-mail : Vegetables@aaabbccc.com<br>
                            PHONE : +886-123-456-789
                          </span></p>
                    </div>

                </div>
                
            </div>
        </main>
    </div>
    <footer class="box_footer">
        <span class="f_Word">Copyrights 2017 Vegetables cise Design by Vegetables Text Style 4</span>
    </div>
</body>
</html>